<!DOCTYPE html>
<html>
  <head>
    <title>IETF Hackathon - [Project Name] </title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      div.left-column  { width: 49%; float: left; }
      div.right-column { width: 49%; float: right; }

      div.right-column ~ p { clear: both; }
      div.right-column ~ ul { clear: both; }
      div.my-footer {
        border-top: 1px solid #ccc;
        font-size: 10pt;
        text-align: center;
        position: fixed;
        bottom: 0px;
        left: 0px;
        height: 30px;
        width: 100%;
      }
      
      div.my-footer p {
        margin-top: 10px;
        height: 30px;
      }

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# IETF Hackathon
## BGP-MUP SAFI <br> Implementation and Interop
      
IETF 116
      
25-26 March 2023

Yokohama

      
---

# Hackathon Plan

Let's implement a new BGP SAFI and do the Interop together!
 - MUP Architecture and BGP-MUP SAFI
  - https://datatracker.ietf.org/doc/draft-mhkk-dmm-srv6mup-architecture/
  - https://datatracker.ietf.org/doc/draft-mpmz-bess-mup-safi/

 - Participated BGP developers
  - Arrcus
  - Cisco
  - ExaBGP
  - FRR
  - Furukawa
  - GoBGP
  - (Open BMP)
        
<How you planned to solve it?>
        
<div class="my-footer"><p>IETF Hackathon - BGP-MUP SAFI Impl/Interop </p></div>       
---

# What got done
        
<What you achieved? (key results)>
 - Running code for BGP-MUP SAFI supported BGP implementations
 - GoBGP: 
  - <https://github.com/higebu/gobgp/>
  - Already merged into the master repo:
   - <https://github.com/osrg/gobgp/>
 - ExaBGP:
  - <https://github.com/Exa-Networks/exabgp/pull/1142/>
  - Already merged into the master repo:
   - <https://github.com/Exa-Networks/exabgp/>
        
<div class="my-footer"><p>IETF Hackathon - BGP-MUP SAFI Impl/Interop </p></div>       
---
  
# The Interop Matrix
        
<!-- .left[![Left-aligned image](https://upload.wikimedia.org/wikipedia/commons/b/b8/Muito_fixe.png)] --> 
        
 <img src="https://github.com/IETF-Hackathon/ietf116-project-presentations/blob/main/bgp-mup-safi-interop-matrix.png?raw=true" alt="Interop Matrix" width="800" height="450">

<div class="my-footer"><p>IETF Hackathon - BGP-MUP SAFI Impl/Interop </p></div>       
        
---
        
# What we learned

<Lessons learned from this hackathon>
 - <Issues with existing drafts/RFCs>
 - <New implementation guidance?>
 - <New feedback to take to WG?>
 - <New work to take to WG?>
        
<div class="my-footer"><p>IETF Hackathon - BGP-MUP SAFI Impl/Interop </p></div>      
---
 # Wrap up
  ---  
        
        
.left-column[ 
#### Team members:
        
 - Derek Yeung
 - Kaito Sawada
 - Ketan Talaulikar
 - Katsuhiro Horiba
 - Leo Fujita
 - Mahesh Jethanandani
 - Matthew Anderson
 - Ryosuke Takenaka
 - Satoru Matsushima, Champion
 - Takeru Hayasaka
 - Tatsuya Fujiwara
 - Teppei Teppei
 - Tetsuya Murakami
 - Yuya Kawakami
 - Yuya Kusakabe 
         ]

.left-column[ 
#### First timers @ IETF/Hackathon:

- Derek Yeung
- Kaito Sawada
- Ketan Talaulikar
- Leo Fujita
- Matthew Anderson
- Ryosuke Takenaka
- Takeru Hayasaka
- Tatsuya Fujiwara
- Teppei Teppei
- Yuya Kawakami
- Yuya Kusakabe 

        ]
.right-column[ 
#### Notes and contacts:
        
 - Satoru Matsushima, satoru.matsushima@gmail.com

        ]

<div class="my-footer"><p>IETF Hackathon - BGP-MUP SAFI Impl/Interop </p></div>
        
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>